<!DOCTYPE html>
<html lang="zh-CN">
<!-- 头部区域，设置页面编码和标题 -->
<head>
    <meta charset="UTF-8">
    <title>个人简介</title>
</head>
<body>
    <!-- 主标题区域，展示姓名 -->
    <h1>谢云霞</h1>
    <!-- 副标题区域，这是个人简介部分 -->
    <h2>个人简介</h2>
    <hr>
    <p>
        大家好，我是谢云霞，一名充满活力与热情的在校大学生。<strong>目前，我正全身心地投入到Web前端开发的学习中。</strong>在学习的旅程里，每一次手指敲击键盘写出代码，再到将一个个页面调试得完美呈现，这一过程就像是在搭建属于自己的数字城堡，<em>是我觉得最有趣且充满成就感的部分</em>。
    </p>
    <hr>
    <img src="https://picsum.photos/200/200" alt="个人照片">
    <hr>
    <!-- 兴趣爱好介绍 -->
    <h2>兴趣爱好</h2>
    <p>
      <hr>

    <p>兴趣爱好：坚持爬坡锻炼身体，<br>空闲时间备考英语四级，<br>喜欢礼仪活动与拍照记录生活。</p >
    <hr>
    <!-- 联系方式 -->
    <h3>联系方式</h3>
    <p>
        我的GitHub主页：<a href="https://github.com/xieyunxia" target="_blank">我的GitHub主页</a>
        我的学校官网：<a href="https://www.huas.edu.cn" target="_blank">我的学校官网</a>
    </p>
<!--第二次修改-->
</body>
</html>